apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-config
  labels:
    app: nexus
data:
  nexus.properties: |
    application-port=8081
    database-host=postgresql
    database-port=5432
    database-name=nexusdb
    database-user=nexus
